<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServiTech - Soluciones Electrónicas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="img/png"  href="/img/servitech2.png">
</head>
<body>
    <header>
        <nav aria-label="Navegación principal">
            <a class="nav-link" href="index.html">Inicio</a>
            <!--a class="nav-link" href="numeros.html">Números</a-->
            <a class="nav-link" href="productos.html">Productos</a>
            <!--a class="nav-link" href="servicios.html">Servicios</a-->
            <a class="nav-link" href="contactos.html">Contacto</a>
            <a class="nav-link" href="login.html">Login</a>
        </nav>
        <style>
            /* Bordered form */
            form {
                border: 3px solid #f1f1f1;
            }
            /* Full-width inputs */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            
            /* Set a style for all buttons */
            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            
            /* Add a hover effect for buttons */
            button:hover {
                opacity: 0.8;
            }
            
            /* Extra style for the cancel button (red) */
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }
    
            /* Center the avatar image inside this container */
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
    
            /* Avatar image */
            img.avatar {
                width: 40%;
                border-radius: 50%;
            }
    
            /* Add padding to containers */
            .container {
                padding: 16px;
            }
    
            /* The "Forgot password" text */
            span.psw {
                float: right;
                padding-top: 16px;
            }
    
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            }
        </style>
        <h1>Login a ServiTech</h1>
    </header>
    
    <main>
        <section class="intro" aria-labelledby="intro-heading">
            <form action="action_page.php" method="post">
                <div class="imgcontainer">
                  
                </div>
              
                <div class="container">
                  <label for="uname"><b>Usuario</b></label>
                  <input type="text" placeholder="Ingresa tu nombre de usuario" name="uname" required>
              
                  <label for="psw"><b>Contraseña</b></label>
                  <input type="password" placeholder="Ingresa tu contraseña" name="psw" required>
              
                  <button type="submit">Ingresar</button>
                  <label>
                    <input type="checkbox" checked="checked" name="remember"> Recordarme
                  </label>
                </div>
              
                <div class="container" style="background-color:#f1f1f1">
                  <button type="button" class="cancelbtn">Cancelar</button>
                  <span class="psw">Olvidaste tu <a href="#">contraseña?</a></span>
                </div>
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 ServiTech. Todos los derechos reservados.</p>
        <p><a href="mailto:info@servitech.com">info@servitech.com</a></p>
        <p><a href="#">Política de Privacidad</a> | <a href="#">Términos de Servicio</a></p>
        <p><a href="#">WhatsApp</a> | <a href="#">Facebook</a> | <a href="#">Tiktok</a> | <a href="#">Instagram</a></p>
    </footer>
</body>
</html>